<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo!"
        android:padding="50dp"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_abrir_calculadora_imc"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Abrir Calculadora de IMC" />

    <Button
        android:id="@+id/btn_abrir_calculadora_peso_ideal"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Abrir Calculadora de Peso Ideal" />

    <Button
        android:id="@+id/btn_abrir_calculadora_altura_ideal"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Abrir Calculadora Altura Ideal" />

</LinearLayout>